#tomcat服务器相关配置
server.port=80
server.servlet.context-path=/learn
#数据库连接信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis? useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=lxd1123
#spring集成Mybatis环境
# pojo别名扫描包
mybatis.type-aliases-package=com.learn.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml